{
  "name": "opticalbank",
  "productName": "Optimal Bank",
  "version": "1.0.0",
  "description": "Critical banking system",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "fsdevMaunel",
  "license": "MIT",
  "dependencies": {
    "electron": "^35.0.0",
    "resize-img": "^2.0.0",
    "toastify-js": "^1.12.0"
  }
}
